Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {249 265}
	}
	state {
		coord {477 254}
	}
	state {
		coord {789 254}
	}
	state {
		coord {1055 250}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.3671830588750784}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.421319653526731}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
